# IXION-SpecializationsCustomizer

./: .gitignore  Patches.cs  Plugin.cs  PluginConfig.cs  README.md  SimpleSpecializationsCustomizer.csproj
.github/ISSUE_TEMPLATE/: bug_report.md
